spring.datasource.plateform=mysql
spring:datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=root
spring.datasource.password=R@ch@n@5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.slueth.sampler.probability=1.8

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

