#
#Tue Nov 28 16:33:44 IST 2023
task-tag-projects-already-scanned=DepartmentService-1,Student,Config-Server,EmployeeService,HelloWorld,StudentDetails,OrganizationService,springboot-restful-webservices,SpringBootRestfullWebServices,TaskProject,api-gateway,Family,ProjectTask,ServiceRegistry
